{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AT Tool",
  "version": "0.1.0",
  "identifier": "com.attson.attool",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AT Tool",
        "width": 1180,
        "height": 760,
        "minWidth": 980,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
